{
  "name": "mmod-linux",
  "version": "1.0.4",
  "main": "index.js",
  "repository": "git@github.com:mmpublic/mmod-darwin.git",
  "author": "zhufeng <zhfjyq@163.com>",
  "license": "MIT",
  "bin": {
    "mmod": "bin/mmod",
    "mmod-bundle": "bin/mmod-bundle"
  }
}